{
  "name": "My Next App",
  "short_name": "NextApp",
  "description": "My Progressive Web App built with Next",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/ico"
    },
    {
      "src": "/astro.svg",
      "sizes": "150x150",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/hero-mobile.png",
      "type": "image/png",
      "sizes": "560x620",
      "form_factor": "narrow"
    },
    {
      "src": "/hero-desktop.png",
      "type": "image/png",
      "sizes": "2000x1520",
      "form_factor": "wide"
    }
  ]
}
